.. Flasky documentation master file, created by
   sphinx-quickstart on Thu Apr  6 21:55:42 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
 
Welcome to Flasky's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: flasky.app 

.. autoclass:: FlaskyApp
   :members:

.. automodule:: flasky.handler

.. autoclass:: DynamicHandler
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
